<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_bill"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="@string/str_bill"/>

    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/ic_baseline_assessment_24"
        android:title="@string/str_statistics"/>

    <item
        android:id="@+id/nav_assets"
        android:icon="@drawable/ic_baseline_monetization_on_24"
        android:title="@string/str_assets" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/str_setting"
        android:visible="false"/>

</menu>