<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/yearmonth"
        android:title="@string/str_month"
        />
    <item
        android:id="@+id/year"
        android:title="@string/str_year"
        />
</menu>